<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>LCMP stack installation scripts by Teddysun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="LCMP, LCMP stack installation scripts">
    <meta name="description" content="LCMP install successfully">
    <style type="text/css">
        body {
            color: #333333;
            font-family: "Microsoft YaHei", tahoma, arial, helvetica, sans-serif;
            font-size: 14px;
        }
        
        .links {
            color: #06C
        }
        
        #main {
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: #06C;
            -webkit-transition: color .2s;
            -moz-transition: color .2s;
            -ms-transition: color .2s;
            -o-transition: color .2s;
            transition: color .2s
        }
    </style>
</head>

<body>
    <div id="main">
        <div align="center"><span style="font-size:18px;color:red;">Congratulations. LCMP is installed successfully!</span></div>
        <div align="center">
            <a href="https://teddysun.com/700.html" target="_blank"><img class="aligncenter" style="width: 600px; height: auto;" src="./lcmp.png" alt="LCMP stack installation scripts"></a>
        </div>
        <p><span>LCMP (Linux + Caddy + MariaDB + PHP) is a powerful bash script for the installation of Caddy2 + MariaDB + PHP and so on.</span></p>
        <p><span>You can install Caddy2 + MariaDB + PHP in a smaller memory VPS by yum or apt-get command, Just need to input numbers to choose what you want to install before installation.</span></p>
        <p><span>And all things will be done in a few minutes.</span></p>
        <p><span>PHP rpm provided by <a href="https://rpms.remirepo.net/" target="_blank">remi Repository</a>, deb provided by <a href="https://deb.sury.org/" target="_blank">deb.sury.org</a></span></p>
        <p><span><strong>More details: </strong></span></p>
        <p>
            <li><a href="https://github.com/teddysun/lcmp" target="_blank">Github project</a></li>
        </p>
        <p align="center">
            <hr>
        </p>
        <p align="center">LCMP stack installation scripts by <a href="https://teddysun.com/" target="_blank">Teddysun</a></p>
    </div>
</body>

</html>